"""
Реализовать функцию (или набор функций), которые выводят на экран таблицы 
умножения, деления, вычитания, сложения для чисел 1..9. Выбор таблицы осуществляется пользователем.
"""
symbol = input("Введите символ, таблицу для которого хотите получить\n")
for i in range(1, 10):
    for j in range(1, 10):
        if symbol == "+":
            res = i + j
        if symbol == "-":
            res = i - j
        if symbol == "/":
            res = i / j
        if symbol == "*":
            res = i * j
        print(f"{j} {symbol} {i} = {round(res, 2):^4}", end="  ")
    print()