"""
Выведите на экран таблицу умножения чисел от одного до девяти.
"""
for i in range(1, 10):
    for j in range(1, 10):
        print(f"{j} * {i} = {i * j:^3}", end="  ")
    print()