"""
Используйте циклы, чтобы вывести на консоль следующий набор символов:
 *  1  *  2  * 
 3  *  4  *  5 
 *  6  *  7  * 
 8  *  9  * 10 
 * 11  * 12  * 
"""
for i in range(5):
    for j in range(5):
        symbol = "*" if (i + j) % 2 == 0 else (i * 5 + j + 1) // 2
        print(f"{symbol:^3}", end="")
    print()