"""
Реализуйте программу «угадай число». 
Пользователь загадывает число, на входе указывает интервал, 
в котором находится загаданное число. 
Программа «угадывает» число до тех пор, пока не выдаст корректный ответ. 
Допустимые вопросы: 
    Число равно N? 
    Число меньше N? 
    (возможно использовать метод дихотомии)
"""
print("Угадай число")
print("Загадайте целое число")
print("Укажите интервал, которому пренадледит загаданное число")
print("Отвечайте +/- на вопросы")
a, b = [int(i) for i in input().split()]
while True:
    if b - a <= 1:
        print(f"Число равно {a}?")
        symbol = input()
        if symbol == "+":
            print("Число угадано")
        elif b != a and symbol == "-":
            print(f"Число равно {b}?")
            symbol = input()
            if symbol == "+":
                print("Число угадано")
        else:
            print("Ошибка")
        break
    num = (a + b) // 2
    print(f"Число меньше {num}?")
    symbol = input()
    if symbol == "+":
        b = num
    elif symbol == "-":
        a = num
    else:
        print("Ошибка - символ недопустим")
        break