"""
Напишите программу, в которой в бесконечном цикле 
пользователь вводит два числа, а программа выводит их сумму
"""

while True:
    print(sum([int(i) for i in input().split()]))
    
